.. CS385 Software Quality Assurance documentation master file, created by
   sphinx-quickstart on Sun Aug  6 09:44:46 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CS385 Software Quality Assurance!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   syllabus
   schedule

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
