*****************************
Course Schedule and Materials
*****************************


.. list-table::
    :widths: 5 15 30 20 30
    :header-rows: 1

    * - Week
      - Slides
      - Lab/Homework assignment (due week after)
      - Solutions
      - Reading assigment (due week after)
    * - 1
      - `Introduction <slides/intro.html>`_
      - :doc:`labs/lab01/lab01`
      -
      - Laboon, Chapters 1, 2, 3
    * - 2 
      - `Testing Fundamentals <slides/week2.html>`_
      - :doc:`labs/lab02/lab02`
      -
      - Laboon, Chapters 4, 5
    * - 3
      - `Testing Fundamentals: Requirements and Test Plans <slides/week3.html>`_
      - :doc:`labs/lab03/lab03`
      - :doc:`labs/lab03/solution`
      - Laboon, Chapters 6, 7, 8
    * - 4
      - `Unit Testing Introduction <slides/week4.html>`_
      - :doc:`labs/lab04/lab04`
      -
      - Laboon, Chapters 11, 12, 13
    * - 5
      - `xUnit <slides/week5.html>`_
      -
      -
      -
    * - 6
      - `Unit Test Verification, Test Doubles <slides/week6.html>`_
      -
      - :doc:`labs/lab05/lab05`
      - Laboon, Chapter 14
    * - 8
      - `Test Doubles <slides/week6.html>`_
      - :doc:`labs/lab06/lab06`
      -
      -
    * - 9
      - `How to write bad tests <slides/week9.html>`_
      -  
      -
      -
    * - 10
      - `Integration Testing <slides/week10.html>`_
      -
      -
      -
    * - 11
      - `Performance Testing <slides/week11.html>`_
      -
      - `Midterm Solution <solutions/midterm.txt>`_
      -
    * - 12
      - Security Testing
      -
      -
      -
    * - 13
      - Test Driven Development
      -
      -
      -
    * - 14
      - Test Driven Development
      -
      -
      -
    * - 15
      - Continuous Integration
      -
      -
      -
    * - 16 (Finals Week)
      - Final Exam
      -
      -
      -
